POST http://localhost:3001/api/plan
Content-Type: application/json

{
  "user": "60e1129f3885d386846f47c6",
  "years": [
    [
      {
        "name": "Fall 2020",
        "courses": [
          {
            "name": "CS 61A",
            "units": "4"
          },
          {
            "name": "EECS 16A",
            "units": "4"
          },
          {
            "name": "GERMAN R5A",
            "units": "4"
          },
          {
            "name": "ESPM 50AC",
            "units": "4"
          }
        ]
      },
      {
        "name": "Spring 2021",
        "courses": [
          {
            "name": "CS 61B",
            "units": "4"
          },
          {
            "name": "EECS 16B",
            "units": "4"
          },
          {
            "name": "GERMAN R5B",
            "units": "4"
          },
          {
            "name": "PSYCH C126",
            "units": "3"
          }
        ]
      },
      {
        "name": "Summer 2021",
        "courses": [
          {
            "name": "DATA C8",
            "units": "4"
          },
          {
            "name": "CS W169A",
            "units": "3"
          }
        ]
      }
    ]
  ]
}